{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"AUTOMATED_OBJECTS","order":8,"path":"folders/Objects/AUTOMATED_OBJECTS.yy",},
    {"name":"G_Environements","order":3,"path":"folders/Objects/G_Environements.yy",},
    {"name":"G_For_UI","order":7,"path":"folders/Objects/G_For_UI.yy",},
    {"name":"G_FX","order":6,"path":"folders/Objects/G_FX.yy",},
    {"name":"G_Managers","order":1,"path":"folders/Objects/G_Managers.yy",},
    {"name":"G_Props","order":4,"path":"folders/Objects/G_Props.yy",},
    {"name":"G_Traps","order":2,"path":"folders/Objects/G_Traps.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":16,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Gr_Character","order":48,"path":"folders/Sprites/Gr_Character.yy",},
    {"name":"Gr_Fx","order":44,"path":"folders/Sprites/Gr_Fx.yy",},
    {"name":"Gr_Maps","order":49,"path":"folders/Sprites/Gr_Maps.yy",},
    {"name":"Gr_Object","order":45,"path":"folders/Sprites/Gr_Object.yy",},
    {"name":"Gr_UI","order":46,"path":"folders/Sprites/Gr_UI.yy",},
    {"name":"BT_Big_GoHome","order":4,"path":"folders/Sprites/Gr_UI/BT_Big_GoHome.yy",},
    {"name":"BT_Chrono","order":10,"path":"folders/Sprites/Gr_UI/BT_Chrono.yy",},
    {"name":"BT_Exit","order":3,"path":"folders/Sprites/Gr_UI/BT_Exit.yy",},
    {"name":"BT_GoHome","order":5,"path":"folders/Sprites/Gr_UI/BT_GoHome.yy",},
    {"name":"BT_KEY","order":6,"path":"folders/Sprites/Gr_UI/BT_KEY.yy",},
    {"name":"BT_Play","order":7,"path":"folders/Sprites/Gr_UI/BT_Play.yy",},
    {"name":"BT_Resume","order":8,"path":"folders/Sprites/Gr_UI/BT_Resume.yy",},
    {"name":"BT_Tuto","order":9,"path":"folders/Sprites/Gr_UI/BT_Tuto.yy",},
    {"name":"Preset_Menus","order":11,"path":"folders/Sprites/Gr_UI/Preset_Menus.yy",},
    {"name":"UI_Character","order":2,"path":"folders/Sprites/Gr_UI/UI_Character.yy",},
    {"name":"Gr_Zones","order":47,"path":"folders/Sprites/Gr_Zones.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"F_Regular","order":3,"path":"fonts/F_Regular/F_Regular.yy",},
    {"name":"F_Title","order":1,"path":"fonts/F_Title/F_Title.yy",},
    {"name":"O_Blink","order":4,"path":"objects/O_Blink/O_Blink.yy",},
    {"name":"O_Bronze_Medal","order":3,"path":"objects/O_Bronze_Medal/O_Bronze_Medal.yy",},
    {"name":"O_BT_Chrono_OFF","order":11,"path":"objects/O_BT_Chrono_OFF/O_BT_Chrono_OFF.yy",},
    {"name":"O_BT_Chrono_ON","order":10,"path":"objects/O_BT_Chrono_ON/O_BT_Chrono_ON.yy",},
    {"name":"O_BT_Exit","order":1,"path":"objects/O_BT_Exit/O_BT_Exit.yy",},
    {"name":"O_BT_GoHome_1","order":3,"path":"objects/O_BT_GoHome_1/O_BT_GoHome_1.yy",},
    {"name":"O_BT_GoHome_2","order":7,"path":"objects/O_BT_GoHome_2/O_BT_GoHome_2.yy",},
    {"name":"O_BT_KeyChange_To_A","order":12,"path":"objects/O_BT_KeyChange_To_A/O_BT_KeyChange_To_A.yy",},
    {"name":"O_BT_KeyChange_To_Q","order":5,"path":"objects/O_BT_KeyChange_To_Q/O_BT_KeyChange_To_Q.yy",},
    {"name":"O_BT_Resume","order":2,"path":"objects/O_BT_Resume/O_BT_Resume.yy",},
    {"name":"O_BT_Tuto","order":8,"path":"objects/O_BT_Tuto/O_BT_Tuto.yy",},
    {"name":"O_Bullet","order":10,"path":"objects/O_Bullet/O_Bullet.yy",},
    {"name":"O_Character_1","order":5,"path":"objects/O_Character_1/O_Character_1.yy",},
    {"name":"O_COLLIDER","order":1,"path":"objects/O_COLLIDER/O_COLLIDER.yy",},
    {"name":"O_Crunsh","order":1,"path":"objects/O_Crunsh/O_Crunsh.yy",},
    {"name":"O_DOOR_1","order":2,"path":"objects/O_DOOR_1/O_DOOR_1.yy",},
    {"name":"O_DOOR_2","order":3,"path":"objects/O_DOOR_2/O_DOOR_2.yy",},
    {"name":"O_DOOR_3","order":12,"path":"objects/O_DOOR_3/O_DOOR_3.yy",},
    {"name":"O_Dust","order":2,"path":"objects/O_Dust/O_Dust.yy",},
    {"name":"O_Fade_IN","order":9,"path":"objects/O_Fade_IN/O_Fade_IN.yy",},
    {"name":"O_Fade_OUT","order":6,"path":"objects/O_Fade_OUT/O_Fade_OUT.yy",},
    {"name":"O_Fire","order":2,"path":"objects/O_Fire/O_Fire.yy",},
    {"name":"O_Gold_Medal","order":1,"path":"objects/O_Gold_Medal/O_Gold_Medal.yy",},
    {"name":"O_inpact","order":4,"path":"objects/O_inpact/O_inpact.yy",},
    {"name":"O_Jump_2","order":7,"path":"objects/O_Jump_2/O_Jump_2.yy",},
    {"name":"O_Jump","order":3,"path":"objects/O_Jump/O_Jump.yy",},
    {"name":"O_MANAGER_Chances","order":4,"path":"objects/O_MANAGER_Chances/O_MANAGER_Chances.yy",},
    {"name":"O_MANAGER_CheckPoint","order":3,"path":"objects/O_MANAGER_CheckPoint/O_MANAGER_CheckPoint.yy",},
    {"name":"O_MANAGER_Clock","order":1,"path":"objects/O_MANAGER_Clock/O_MANAGER_Clock.yy",},
    {"name":"O_MANAGER_Dust","order":5,"path":"objects/O_MANAGER_Dust/O_MANAGER_Dust.yy",},
    {"name":"O_MANAGER_Physique","order":2,"path":"objects/O_MANAGER_Physique/O_MANAGER_Physique.yy",},
    {"name":"O_MANAGER_UI_Graphique","order":6,"path":"objects/O_MANAGER_UI_Graphique/O_MANAGER_UI_Graphique.yy",},
    {"name":"O_Medals","order":1,"path":"objects/O_Medals/O_Medals.yy",},
    {"name":"O_OS","order":1,"path":"objects/O_OS/O_OS.yy",},
    {"name":"O_ROOM_INIT","order":7,"path":"objects/O_ROOM_INIT/O_ROOM_INIT.yy",},
    {"name":"O_scie_Horizontal_1","order":5,"path":"objects/O_scie_Horizontal_1/O_scie_Horizontal_1.yy",},
    {"name":"O_scie_Horizontal","order":4,"path":"objects/O_scie_Horizontal/O_scie_Horizontal.yy",},
    {"name":"O_scie_verticale","order":3,"path":"objects/O_scie_verticale/O_scie_verticale.yy",},
    {"name":"O_Show_History","order":2,"path":"objects/O_Show_History/O_Show_History.yy",},
    {"name":"O_Show_Logo","order":3,"path":"objects/O_Show_Logo/O_Show_Logo.yy",},
    {"name":"O_Show_Warning","order":4,"path":"objects/O_Show_Warning/O_Show_Warning.yy",},
    {"name":"O_Silver_Medal","order":2,"path":"objects/O_Silver_Medal/O_Silver_Medal.yy",},
    {"name":"O_StandFire","order":1,"path":"objects/O_StandFire/O_StandFire.yy",},
    {"name":"O_Sujet","order":5,"path":"objects/O_Sujet/O_Sujet.yy",},
    {"name":"O_Turret","order":7,"path":"objects/O_Turret/O_Turret.yy",},
    {"name":"O_TutorialTp_end","order":10,"path":"objects/O_TutorialTp_end/O_TutorialTp_end.yy",},
    {"name":"O_TutorialTp_part2","order":9,"path":"objects/O_TutorialTp_part2/O_TutorialTp_part2.yy",},
    {"name":"O_Wall_2","order":13,"path":"objects/O_Wall_2/O_Wall_2.yy",},
    {"name":"O_You_ATE","order":6,"path":"objects/O_You_ATE/O_You_ATE.yy",},
    {"name":"O_Zone_check_1","order":4,"path":"objects/O_Zone_check_1/O_Zone_check_1.yy",},
    {"name":"O_Zone_check_2","order":5,"path":"objects/O_Zone_check_2/O_Zone_check_2.yy",},
    {"name":"O_Zone_check_3","order":11,"path":"objects/O_Zone_check_3/O_Zone_check_3.yy",},
    {"name":"O_Zone_check_TUTO_END","order":8,"path":"objects/O_Zone_check_TUTO_END/O_Zone_check_TUTO_END.yy",},
    {"name":"O_Zone_check_TUTO_part2","order":7,"path":"objects/O_Zone_check_TUTO_part2/O_Zone_check_TUTO_part2.yy",},
    {"name":"scie_Horizontal_LONG_fAST","order":2,"path":"paths/scie_Horizontal_LONG_fAST/scie_Horizontal_LONG_fAST.yy",},
    {"name":"scie_Horizontal","order":1,"path":"paths/scie_Horizontal/scie_Horizontal.yy",},
    {"name":"R_Begin_Logo","order":1,"path":"rooms/R_Begin_Logo/R_Begin_Logo.yy",},
    {"name":"R_Begin_Warning","order":2,"path":"rooms/R_Begin_Warning/R_Begin_Warning.yy",},
    {"name":"R_Init","order":3,"path":"rooms/R_Init/R_Init.yy",},
    {"name":"R_Jeu_1","order":4,"path":"rooms/R_Jeu_1/R_Jeu_1.yy",},
    {"name":"R_Menu_Death","order":5,"path":"rooms/R_Menu_Death/R_Menu_Death.yy",},
    {"name":"R_Menu_Echap","order":6,"path":"rooms/R_Menu_Echap/R_Menu_Echap.yy",},
    {"name":"R_Menu_Principal","order":7,"path":"rooms/R_Menu_Principal/R_Menu_Principal.yy",},
    {"name":"R_Menu_Win","order":8,"path":"rooms/R_Menu_Win/R_Menu_Win.yy",},
    {"name":"R_TUTO_Part_1","order":9,"path":"rooms/R_TUTO_Part_1/R_TUTO_Part_1.yy",},
    {"name":"R_TUTO_Part_2","order":10,"path":"rooms/R_TUTO_Part_2/R_TUTO_Part_2.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"BIGGoHomeOFF","order":1,"path":"sprites/BIGGoHomeOFF/BIGGoHomeOFF.yy",},
    {"name":"door","order":4,"path":"sprites/door/door.yy",},
    {"name":"ExitON","order":1,"path":"sprites/ExitON/ExitON.yy",},
    {"name":"GoHomeOFF","order":1,"path":"sprites/GoHomeOFF/GoHomeOFF.yy",},
    {"name":"Gold_medal","order":1,"path":"sprites/Gold_medal/Gold_medal.yy",},
    {"name":"Illustration_sans_titre__5_","order":1,"path":"sprites/Illustration_sans_titre__5_/Illustration_sans_titre__5_.yy",},
    {"name":"KEY_A_OFF","order":4,"path":"sprites/KEY_A_OFF/KEY_A_OFF.yy",},
    {"name":"KEY_A_ON","order":5,"path":"sprites/KEY_A_ON/KEY_A_ON.yy",},
    {"name":"KEY_ON","order":1,"path":"sprites/KEY_ON/KEY_ON.yy",},
    {"name":"KEY_Q_OFF","order":6,"path":"sprites/KEY_Q_OFF/KEY_Q_OFF.yy",},
    {"name":"KEY_Q_ON","order":7,"path":"sprites/KEY_Q_ON/KEY_Q_ON.yy",},
    {"name":"OFF_SELECTED","order":1,"path":"sprites/OFF_SELECTED/OFF_SELECTED.yy",},
    {"name":"ON_NOTSELECTED","order":2,"path":"sprites/ON_NOTSELECTED/ON_NOTSELECTED.yy",},
    {"name":"ON_SELECTED","order":3,"path":"sprites/ON_SELECTED/ON_SELECTED.yy",},
    {"name":"PlayON","order":1,"path":"sprites/PlayON/PlayON.yy",},
    {"name":"ResumeON","order":1,"path":"sprites/ResumeON/ResumeON.yy",},
    {"name":"S_2chances","order":1,"path":"sprites/S_2chances/S_2chances.yy",},
    {"name":"S_3chances","order":2,"path":"sprites/S_3chances/S_3chances.yy",},
    {"name":"S_BackGround","order":2,"path":"sprites/S_BackGround/S_BackGround.yy",},
    {"name":"S_Bullet_Impact","order":6,"path":"sprites/S_Bullet_Impact/S_Bullet_Impact.yy",},
    {"name":"S_Chrono","order":3,"path":"sprites/S_Chrono/S_Chrono.yy",},
    {"name":"S_Colliders","order":1,"path":"sprites/S_Colliders/S_Colliders.yy",},
    {"name":"S_Crush","order":8,"path":"sprites/S_Crush/S_Crush.yy",},
    {"name":"S_DOG_State_1","order":1,"path":"sprites/S_DOG_State_1/S_DOG_State_1.yy",},
    {"name":"S_DOG_State_2","order":2,"path":"sprites/S_DOG_State_2/S_DOG_State_2.yy",},
    {"name":"S_DOG_State_3","order":3,"path":"sprites/S_DOG_State_3/S_DOG_State_3.yy",},
    {"name":"S_DOG_State_4","order":4,"path":"sprites/S_DOG_State_4/S_DOG_State_4.yy",},
    {"name":"S_E_Turret","order":3,"path":"sprites/S_E_Turret/S_E_Turret.yy",},
    {"name":"S_E_WALL_2","order":9,"path":"sprites/S_E_WALL_2/S_E_WALL_2.yy",},
    {"name":"S_eyes","order":5,"path":"sprites/S_eyes/S_eyes.yy",},
    {"name":"S_Fade_IN","order":9,"path":"sprites/S_Fade_IN/S_Fade_IN.yy",},
    {"name":"S_Fade_OUT","order":10,"path":"sprites/S_Fade_OUT/S_Fade_OUT.yy",},
    {"name":"S_Fire","order":3,"path":"sprites/S_Fire/S_Fire.yy",},
    {"name":"S_FIRESTAND","order":2,"path":"sprites/S_FIRESTAND/S_FIRESTAND.yy",},
    {"name":"S_Fond_noir_stamina","order":7,"path":"sprites/S_Fond_noir_stamina/S_Fond_noir_stamina.yy",},
    {"name":"S_Food","order":6,"path":"sprites/S_Food/S_Food.yy",},
    {"name":"S_Jump_2","order":11,"path":"sprites/S_Jump_2/S_Jump_2.yy",},
    {"name":"S_Jump","order":1,"path":"sprites/S_Jump/S_Jump.yy",},
    {"name":"S_KEY_TO_A","order":2,"path":"sprites/S_KEY_TO_A/S_KEY_TO_A.yy",},
    {"name":"S_KEY_TO_Q","order":3,"path":"sprites/S_KEY_TO_Q/S_KEY_TO_Q.yy",},
    {"name":"S_MAIN","order":4,"path":"sprites/S_MAIN/S_MAIN.yy",},
    {"name":"S_Menuplay","order":1,"path":"sprites/S_Menuplay/S_Menuplay.yy",},
    {"name":"S_Menusecond","order":3,"path":"sprites/S_Menusecond/S_Menusecond.yy",},
    {"name":"S_Menuwin","order":4,"path":"sprites/S_Menuwin/S_Menuwin.yy",},
    {"name":"S_Os_indicator","order":5,"path":"sprites/S_Os_indicator/S_Os_indicator.yy",},
    {"name":"S_OS","order":7,"path":"sprites/S_OS/S_OS.yy",},
    {"name":"S_rocket","order":8,"path":"sprites/S_rocket/S_rocket.yy",},
    {"name":"S_SCIE","order":5,"path":"sprites/S_SCIE/S_SCIE.yy",},
    {"name":"S_Stamina","order":8,"path":"sprites/S_Stamina/S_Stamina.yy",},
    {"name":"S_Zone_Check","order":3,"path":"sprites/S_Zone_Check/S_Zone_Check.yy",},
    {"name":"Silver_medal","order":2,"path":"sprites/Silver_medal/Silver_medal.yy",},
    {"name":"TPCOLLIDERTUTO","order":2,"path":"sprites/TPCOLLIDERTUTO/TPCOLLIDERTUTO.yy",},
    {"name":"Tuto_Map_1","order":2,"path":"sprites/Tuto_Map_1/Tuto_Map_1.yy",},
    {"name":"Tuto_Map_2","order":3,"path":"sprites/Tuto_Map_2/Tuto_Map_2.yy",},
    {"name":"Tuto_Map_fond","order":4,"path":"sprites/Tuto_Map_fond/Tuto_Map_fond.yy",},
    {"name":"TutoON","order":1,"path":"sprites/TutoON/TutoON.yy",},
    {"name":"UI_Dirt_MAIN","order":9,"path":"sprites/UI_Dirt_MAIN/UI_Dirt_MAIN.yy",},
  ],
}