{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"G_Boutons","order":12,"path":"folders/Objects/G_Boutons.yy",},
    {"name":"3firstScreens","order":6,"path":"folders/Objects/G_Boutons/3firstScreens.yy",},
    {"name":"G_Environements","order":15,"path":"folders/Objects/G_Environements.yy",},
    {"name":"G_For_UI","order":19,"path":"folders/Objects/G_For_UI.yy",},
    {"name":"G_FX","order":18,"path":"folders/Objects/G_FX.yy",},
    {"name":"G_Managers","order":13,"path":"folders/Objects/G_Managers.yy",},
    {"name":"G_Props","order":16,"path":"folders/Objects/G_Props.yy",},
    {"name":"G_Traps","order":14,"path":"folders/Objects/G_Traps.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Gr_Character","order":48,"path":"folders/Sprites/Gr_Character.yy",},
    {"name":"Gr_Fx","order":44,"path":"folders/Sprites/Gr_Fx.yy",},
    {"name":"DirtAsset","order":7,"path":"folders/Sprites/Gr_Fx/DirtAsset.yy",},
    {"name":"Gr_Maps","order":49,"path":"folders/Sprites/Gr_Maps.yy",},
    {"name":"Gr_Object","order":45,"path":"folders/Sprites/Gr_Object.yy",},
    {"name":"Gr_UI","order":46,"path":"folders/Sprites/Gr_UI.yy",},
    {"name":"UI_Menu","order":12,"path":"folders/Sprites/Gr_UI/UI_Menu.yy",},
    {"name":"Chrono","order":10,"path":"folders/Sprites/Gr_UI/UI_Menu/Chrono.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/Gr_UI/UI.yy",},
    {"name":"Gr_Zones","order":47,"path":"folders/Sprites/Gr_Zones.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Bouton_Chrono_OFF","order":11,"path":"objects/O_Bouton_Chrono_OFF/O_Bouton_Chrono_OFF.yy",},
    {"name":"O_Bouton_Chrono_ON","order":10,"path":"objects/O_Bouton_Chrono_ON/O_Bouton_Chrono_ON.yy",},
    {"name":"O_Bouton_Exit","order":1,"path":"objects/O_Bouton_Exit/O_Bouton_Exit.yy",},
    {"name":"O_Bouton_GoHome_screen","order":3,"path":"objects/O_Bouton_GoHome_screen/O_Bouton_GoHome_screen.yy",},
    {"name":"O_Bouton_GoHome_slider","order":7,"path":"objects/O_Bouton_GoHome_slider/O_Bouton_GoHome_slider.yy",},
    {"name":"O_Bouton_KeyChange","order":5,"path":"objects/O_Bouton_KeyChange/O_Bouton_KeyChange.yy",},
    {"name":"O_Bouton_Play_Tuto","order":8,"path":"objects/O_Bouton_Play_Tuto/O_Bouton_Play_Tuto.yy",},
    {"name":"O_Bouton_Resume_Game","order":2,"path":"objects/O_Bouton_Resume_Game/O_Bouton_Resume_Game.yy",},
    {"name":"O_Bullet","order":10,"path":"objects/O_Bullet/O_Bullet.yy",},
    {"name":"O_Character_1","order":17,"path":"objects/O_Character_1/O_Character_1.yy",},
    {"name":"O_Clock","order":2,"path":"objects/O_Clock/O_Clock.yy",},
    {"name":"O_COLLIDER","order":1,"path":"objects/O_COLLIDER/O_COLLIDER.yy",},
    {"name":"O_Crunsh_right","order":1,"path":"objects/O_Crunsh_right/O_Crunsh_right.yy",},
    {"name":"O_Dirt_left_Down","order":5,"path":"objects/O_Dirt_left_Down/O_Dirt_left_Down.yy",},
    {"name":"O_Dirt_left_up","order":7,"path":"objects/O_Dirt_left_up/O_Dirt_left_up.yy",},
    {"name":"O_Dirt_right_Down","order":6,"path":"objects/O_Dirt_right_Down/O_Dirt_right_Down.yy",},
    {"name":"O_Dirt_right_up","order":8,"path":"objects/O_Dirt_right_up/O_Dirt_right_up.yy",},
    {"name":"O_DOOR_1","order":2,"path":"objects/O_DOOR_1/O_DOOR_1.yy",},
    {"name":"O_DOOR_2","order":3,"path":"objects/O_DOOR_2/O_DOOR_2.yy",},
    {"name":"O_Dust_Jump","order":3,"path":"objects/O_Dust_Jump/O_Dust_Jump.yy",},
    {"name":"O_Dust","order":2,"path":"objects/O_Dust/O_Dust.yy",},
    {"name":"O_EWall","order":6,"path":"objects/O_EWall/O_EWall.yy",},
    {"name":"O_Fire","order":2,"path":"objects/O_Fire/O_Fire.yy",},
    {"name":"O_inpact","order":4,"path":"objects/O_inpact/O_inpact.yy",},
    {"name":"O_LightRoom","order":1,"path":"objects/O_LightRoom/O_LightRoom.yy",},
    {"name":"O_MANAGER_Chances","order":4,"path":"objects/O_MANAGER_Chances/O_MANAGER_Chances.yy",},
    {"name":"O_MANAGER_CheckPoint","order":3,"path":"objects/O_MANAGER_CheckPoint/O_MANAGER_CheckPoint.yy",},
    {"name":"O_MANAGER_Clock","order":1,"path":"objects/O_MANAGER_Clock/O_MANAGER_Clock.yy",},
    {"name":"O_MANAGER_Dust","order":5,"path":"objects/O_MANAGER_Dust/O_MANAGER_Dust.yy",},
    {"name":"O_MANAGER_Physique","order":2,"path":"objects/O_MANAGER_Physique/O_MANAGER_Physique.yy",},
    {"name":"O_MANAGER_RestartRoom","order":7,"path":"objects/O_MANAGER_RestartRoom/O_MANAGER_RestartRoom.yy",},
    {"name":"O_MANAGER_UI_Graphique","order":6,"path":"objects/O_MANAGER_UI_Graphique/O_MANAGER_UI_Graphique.yy",},
    {"name":"O_OS","order":1,"path":"objects/O_OS/O_OS.yy",},
    {"name":"O_Press_Space_To_Continue","order":1,"path":"objects/O_Press_Space_To_Continue/O_Press_Space_To_Continue.yy",},
    {"name":"O_Rocket","order":11,"path":"objects/O_Rocket/O_Rocket.yy",},
    {"name":"O_scie_Horizontal_1","order":5,"path":"objects/O_scie_Horizontal_1/O_scie_Horizontal_1.yy",},
    {"name":"O_scie_Horizontal","order":4,"path":"objects/O_scie_Horizontal/O_scie_Horizontal.yy",},
    {"name":"O_scie_verticale","order":3,"path":"objects/O_scie_verticale/O_scie_verticale.yy",},
    {"name":"O_Show_History","order":3,"path":"objects/O_Show_History/O_Show_History.yy",},
    {"name":"O_Show_Warning","order":2,"path":"objects/O_Show_Warning/O_Show_Warning.yy",},
    {"name":"O_StandFire","order":1,"path":"objects/O_StandFire/O_StandFire.yy",},
    {"name":"O_Turret_Rocket","order":12,"path":"objects/O_Turret_Rocket/O_Turret_Rocket.yy",},
    {"name":"O_Turret","order":7,"path":"objects/O_Turret/O_Turret.yy",},
    {"name":"O_TutorialTp_end","order":10,"path":"objects/O_TutorialTp_end/O_TutorialTp_end.yy",},
    {"name":"O_TutorialTp_part2","order":9,"path":"objects/O_TutorialTp_part2/O_TutorialTp_part2.yy",},
    {"name":"O_Zone_check_1","order":4,"path":"objects/O_Zone_check_1/O_Zone_check_1.yy",},
    {"name":"O_Zone_check_2","order":5,"path":"objects/O_Zone_check_2/O_Zone_check_2.yy",},
    {"name":"O_Zone_check_TUTO_END","order":8,"path":"objects/O_Zone_check_TUTO_END/O_Zone_check_TUTO_END.yy",},
    {"name":"O_Zone_check_TUTO_part2","order":7,"path":"objects/O_Zone_check_TUTO_part2/O_Zone_check_TUTO_part2.yy",},
    {"name":"scie_Horizontal_LONG_fAST","order":2,"path":"paths/scie_Horizontal_LONG_fAST/scie_Horizontal_LONG_fAST.yy",},
    {"name":"scie_Horizontal","order":1,"path":"paths/scie_Horizontal/scie_Horizontal.yy",},
    {"name":"R_Begin_History","order":13,"path":"rooms/R_Begin_History/R_Begin_History.yy",},
    {"name":"R_Begin_Logo","order":11,"path":"rooms/R_Begin_Logo/R_Begin_Logo.yy",},
    {"name":"R_Begin_Warning","order":12,"path":"rooms/R_Begin_Warning/R_Begin_Warning.yy",},
    {"name":"R_Death","order":9,"path":"rooms/R_Death/R_Death.yy",},
    {"name":"R_Init","order":10,"path":"rooms/R_Init/R_Init.yy",},
    {"name":"R_Jeu_1","order":6,"path":"rooms/R_Jeu_1/R_Jeu_1.yy",},
    {"name":"R_Menu","order":1,"path":"rooms/R_Menu/R_Menu.yy",},
    {"name":"R_SecondMenu","order":4,"path":"rooms/R_SecondMenu/R_SecondMenu.yy",},
    {"name":"R_TUTO_Part_1","order":7,"path":"rooms/R_TUTO_Part_1/R_TUTO_Part_1.yy",},
    {"name":"R_TUTO_Part_2","order":8,"path":"rooms/R_TUTO_Part_2/R_TUTO_Part_2.yy",},
    {"name":"bullet_1","order":8,"path":"sprites/bullet_1/bullet_1.yy",},
    {"name":"ChronoOFF","order":14,"path":"sprites/ChronoOFF/ChronoOFF.yy",},
    {"name":"ChronoON","order":13,"path":"sprites/ChronoON/ChronoON.yy",},
    {"name":"door","order":4,"path":"sprites/door/door.yy",},
    {"name":"FIRESTAND","order":2,"path":"sprites/FIRESTAND/FIRESTAND.yy",},
    {"name":"Illustration_sans_titre__5_","order":1,"path":"sprites/Illustration_sans_titre__5_/Illustration_sans_titre__5_.yy",},
    {"name":"OFF_SELECTED","order":1,"path":"sprites/OFF_SELECTED/OFF_SELECTED.yy",},
    {"name":"ON_NOTSELECTED","order":2,"path":"sprites/ON_NOTSELECTED/ON_NOTSELECTED.yy",},
    {"name":"ON_SELECTED","order":3,"path":"sprites/ON_SELECTED/ON_SELECTED.yy",},
    {"name":"S_2chances","order":1,"path":"sprites/S_2chances/S_2chances.yy",},
    {"name":"S_3chances","order":2,"path":"sprites/S_3chances/S_3chances.yy",},
    {"name":"S_Anim_Chara_idle_4","order":1,"path":"sprites/S_Anim_Chara_idle_4/S_Anim_Chara_idle_4.yy",},
    {"name":"S_Bouton_GoHome_1","order":1,"path":"sprites/S_Bouton_GoHome_1/S_Bouton_GoHome_1.yy",},
    {"name":"S_Bouton_GoHome_2","order":10,"path":"sprites/S_Bouton_GoHome_2/S_Bouton_GoHome_2.yy",},
    {"name":"S_Bouton_Play_tuto","order":11,"path":"sprites/S_Bouton_Play_tuto/S_Bouton_Play_tuto.yy",},
    {"name":"S_Bouton_Play","order":2,"path":"sprites/S_Bouton_Play/S_Bouton_Play.yy",},
    {"name":"S_Bouton_Resume","order":3,"path":"sprites/S_Bouton_Resume/S_Bouton_Resume.yy",},
    {"name":"S_Bullet_Impact","order":6,"path":"sprites/S_Bullet_Impact/S_Bullet_Impact.yy",},
    {"name":"S_Check_1","order":5,"path":"sprites/S_Check_1/S_Check_1.yy",},
    {"name":"S_Chien1","order":1,"path":"sprites/S_Chien1/S_Chien1.yy",},
    {"name":"S_Chien2","order":2,"path":"sprites/S_Chien2/S_Chien2.yy",},
    {"name":"S_Chien3","order":3,"path":"sprites/S_Chien3/S_Chien3.yy",},
    {"name":"S_Chien4","order":4,"path":"sprites/S_Chien4/S_Chien4.yy",},
    {"name":"S_Chrono","order":3,"path":"sprites/S_Chrono/S_Chrono.yy",},
    {"name":"S_Colliders","order":1,"path":"sprites/S_Colliders/S_Colliders.yy",},
    {"name":"S_Crush_Left","order":4,"path":"sprites/S_Crush_Left/S_Crush_Left.yy",},
    {"name":"S_Crush_Right","order":5,"path":"sprites/S_Crush_Right/S_Crush_Right.yy",},
    {"name":"S_Dirt_Left_up","order":4,"path":"sprites/S_Dirt_Left_up/S_Dirt_Left_up.yy",},
    {"name":"S_Dirt_Right_Down","order":3,"path":"sprites/S_Dirt_Right_Down/S_Dirt_Right_Down.yy",},
    {"name":"S_Dirt_Right_up","order":5,"path":"sprites/S_Dirt_Right_up/S_Dirt_Right_up.yy",},
    {"name":"S_Dust_Jump","order":1,"path":"sprites/S_Dust_Jump/S_Dust_Jump.yy",},
    {"name":"S_E_Turret","order":3,"path":"sprites/S_E_Turret/S_E_Turret.yy",},
    {"name":"S_E_WALL","order":4,"path":"sprites/S_E_WALL/S_E_WALL.yy",},
    {"name":"S_Fire_Type_1","order":2,"path":"sprites/S_Fire_Type_1/S_Fire_Type_1.yy",},
    {"name":"S_Fire_Type_2","order":3,"path":"sprites/S_Fire_Type_2/S_Fire_Type_2.yy",},
    {"name":"S_Fond_noir_stamina","order":7,"path":"sprites/S_Fond_noir_stamina/S_Fond_noir_stamina.yy",},
    {"name":"S_Food","order":6,"path":"sprites/S_Food/S_Food.yy",},
    {"name":"S_Key_A","order":6,"path":"sprites/S_Key_A/S_Key_A.yy",},
    {"name":"S_Key_Q","order":7,"path":"sprites/S_Key_Q/S_Key_Q.yy",},
    {"name":"S_MAIN","order":4,"path":"sprites/S_MAIN/S_MAIN.yy",},
    {"name":"S_Menus_death_Light","order":8,"path":"sprites/S_Menus_death_Light/S_Menus_death_Light.yy",},
    {"name":"S_Menus_death","order":5,"path":"sprites/S_Menus_death/S_Menus_death.yy",},
    {"name":"S_Menus_play_Light","order":9,"path":"sprites/S_Menus_play_Light/S_Menus_play_Light.yy",},
    {"name":"S_Menus_play","order":6,"path":"sprites/S_Menus_play/S_Menus_play.yy",},
    {"name":"S_Menus_second","order":7,"path":"sprites/S_Menus_second/S_Menus_second.yy",},
    {"name":"S_Os_indicator","order":5,"path":"sprites/S_Os_indicator/S_Os_indicator.yy",},
    {"name":"S_OS","order":7,"path":"sprites/S_OS/S_OS.yy",},
    {"name":"S_Stamina","order":8,"path":"sprites/S_Stamina/S_Stamina.yy",},
    {"name":"S_Staminabar","order":6,"path":"sprites/S_Staminabar/S_Staminabar.yy",},
    {"name":"S_Zone_Check","order":3,"path":"sprites/S_Zone_Check/S_Zone_Check.yy",},
    {"name":"SCIE","order":5,"path":"sprites/SCIE/SCIE.yy",},
    {"name":"SUPPORTLEVER","order":4,"path":"sprites/SUPPORTLEVER/SUPPORTLEVER.yy",},
    {"name":"TPCOLLIDERTUTO","order":2,"path":"sprites/TPCOLLIDERTUTO/TPCOLLIDERTUTO.yy",},
    {"name":"Tuto_Map_1","order":2,"path":"sprites/Tuto_Map_1/Tuto_Map_1.yy",},
    {"name":"Tuto_Map_2","order":3,"path":"sprites/Tuto_Map_2/Tuto_Map_2.yy",},
    {"name":"Tuto_Map_fond","order":4,"path":"sprites/Tuto_Map_fond/Tuto_Map_fond.yy",},
  ],
}